<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Greeting page</title>
		<style>
			body{
				background:linear-gradient(to right, #ffecd2, #fcb69f);
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				display: flex;
				justify-content: center;
				align-items:center;
				height: 100vh;
				margin:0;
			}
			.card{
				background-color: white;
				padding: 30px;
				border-radius:15px;
				box-shadow: 0 8px 20px rgba(0,0,0,0.1);
				text-align:center;
				width:300px;
			}
			input[type="text"]{
				padding:10px;
				border-radius:8px;
				border:1px solid #ccc;
				width:100%;
				margin-bottom:20px;
				font-size:16px;
				
			}
			button{
				background-color:#ff6f61;
				color:white;
				padding:10px 20px;
				border:none;
				font-size:16px;
				cursor:pointer;
				transition:background 0.3s;
			}
			
			button:hover{
				background-color:#e55039;
			}
			.greeting{
				margin-top:20px;
				font-size:18px;
				color:#333;
				
			}
			</style>
		</head>
		<body>
			<div class="card">
				<h2> Welcome to the sweetest person!</h2>
			     <input type="text" id="username" placeholder="Enter your name"/>
			     <button onclick="toggleGreeting()">Greet</button>
				 <p class="greeting" id="greetPara"></p>
			</div>
			<script>
				let isGreetingShown = false;
				function toggleGreeting(){
					const name=document.getElementById('username').value.trim();
					const para=document.getElementById('greetPara');
					if(name===""){
						para.style.display="none";
						alert("please enter your name first!");
						return;
					}
					para.style.display="block";
					if(!isGreetingShown){
						para.innerText=`Hello, ${name}! Having you with us is a great plessure. Hope you have a great day!`;
						para.style.display="block";
					}
					else{
						para.style.display="none";
					}
					isGreetingShown = !isGreetingShown;
				}
				</script>
				</body>
				</html>
		